{
  "require": {
    "twig/twig": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "CrudGabit\\Config\\": "config/",
      "CrudGabit\\Modelos\\": "Modelos/",
      "CrudGabit\\Controladores\\": "Controladores/",
      "CrudGabit\\Enums\\": "Enums/"
    }
  }
}