{
  "require": {
    "php": "^8.4",
    "twig/twig": "^3.0",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  },
  "autoload": {
    "psr-4": {
      "CrudGabit\\Config\\": "config/",
      "CrudGabit\\Modelos\\": "Modelos/",
      "CrudGabit\\Controladores\\": "Controladores/",
      "CrudGabit\\Enums\\": "Enums/"
    }
  }
}
